import { defineSchema, defineTable } from "convex/server";
import { v } from "convex/values";

/**
 * Convex Database Schema for Collaborative Study Sync
 * 
 * Hierarchy:
 * Users → Enrollments → Subjects → Modules → Resources
 *                                  → Threads → Replies
 *                                  → Study Rooms → Messages
 *                                                → Tasks
 *                                                → Whiteboards
 */

export default defineSchema({
  // ==================== USER MANAGEMENT ====================
  
  users: defineTable({
    clerkId: v.string(), // Clerk user ID (unique)
    name: v.string(),
    email: v.string(),
    university: v.string(),
    stream: v.string(), // Engineering, Medical, Arts, etc.
    course: v.string(), // "Computer Science - Year 2"
    avatar: v.string(), // URL or initials-based avatar
    lastActive: v.number(), // Timestamp for online presence
    createdAt: v.number(),
  })
    .index("by_clerk_id", ["clerkId"])
    .index("by_email", ["email"]),

  // ==================== ACADEMIC STRUCTURE ====================
  
  subjects: defineTable({
    name: v.string(),
    courseId: v.string(), // e.g., "cs-year-2"
    description: v.string(),
    enrolledCount: v.number(),
    moduleCount: v.number(),
    createdAt: v.number(),
  })
    .index("by_course", ["courseId"])
    .index("by_enrolled_count", ["enrolledCount"]),

  enrollments: defineTable({
    userId: v.id("users"),
    subjectId: v.id("subjects"),
    enrolledAt: v.number(),
  })
    .index("by_user", ["userId"])
    .index("by_subject", ["subjectId"])
    .index("by_user_and_subject", ["userId", "subjectId"]),

  modules: defineTable({
    subjectId: v.id("subjects"),
    name: v.string(),
    order: v.number(), // For ordering modules (1, 2, 3...)
    description: v.optional(v.string()),
    createdBy: v.id("users"),
    createdAt: v.number(),
  })
    .index("by_subject", ["subjectId"])
    .index("by_subject_and_order", ["subjectId", "order"]),

  // ==================== STUDY VAULT (RESOURCES) ====================
  
  resources: defineTable({
    moduleId: v.id("modules"),
    uploaderId: v.id("users"),
    title: v.string(),
    description: v.optional(v.string()),
    type: v.union(
      v.literal("pdf"),
      v.literal("image"),
      v.literal("link")
    ),
    fileUrl: v.string(), // Convex storage ID or external URL
    fileStorageId: v.optional(v.string()), // Convex File Storage ID
    tags: v.array(v.string()), // ["Important", "FormulaSheet", "MidtermPrep"]
    visibility: v.union(
      v.literal("public"),
      v.literal("private")
    ),
    upvotes: v.number(),
    uploadedAt: v.number(),
  })
    .index("by_module", ["moduleId"])
    .index("by_uploader", ["uploaderId"])
    .index("by_visibility", ["visibility"])
    .index("by_upvotes", ["upvotes"]),

  upvotes: defineTable({
    resourceId: v.id("resources"),
    userId: v.id("users"),
    createdAt: v.number(),
  })
    .index("by_resource", ["resourceId"])
    .index("by_user", ["userId"])
    .index("by_resource_and_user", ["resourceId", "userId"]),

  // ==================== SOCIAL LAYER (DISCUSSIONS) ====================
  
  threads: defineTable({
    moduleId: v.id("modules"),
    resourceId: v.optional(v.id("resources")), // Optional: thread attached to resource
    authorId: v.id("users"),
    title: v.string(),
    content: v.string(), // Rich text HTML from Tiptap
    upvotes: v.number(),
    downvotes: v.number(),
    replyCount: v.number(),
    createdAt: v.number(),
  })
    .index("by_module", ["moduleId"])
    .index("by_resource", ["resourceId"])
    .index("by_author", ["authorId"])
    .index("by_upvotes", ["upvotes"]),

  replies: defineTable({
    threadId: v.id("threads"),
    authorId: v.id("users"),
    content: v.string(), // Rich text HTML
    upvotes: v.number(),
    createdAt: v.number(),
  })
    .index("by_thread", ["threadId"])
    .index("by_author", ["authorId"]),

  threadVotes: defineTable({
    threadId: v.id("threads"),
    userId: v.id("users"),
    voteType: v.union(v.literal("up"), v.literal("down")),
    createdAt: v.number(),
  })
    .index("by_thread", ["threadId"])
    .index("by_user", ["userId"])
    .index("by_thread_and_user", ["threadId", "userId"]),

  replyVotes: defineTable({
    replyId: v.id("replies"),
    userId: v.id("users"),
    voteType: v.union(v.literal("up"), v.literal("down")),
    createdAt: v.number(),
  })
    .index("by_reply", ["replyId"])
    .index("by_user", ["userId"])
    .index("by_reply_and_user", ["replyId", "userId"]),

  // ==================== STUDY ROOMS (COLLABORATION) ====================
  
  studyRooms: defineTable({
    subjectId: v.id("subjects"),
    name: v.string(),
    goal: v.string(), // e.g., "Prepare for midterm"
    capacity: v.number(), // 5 or 6
    adminId: v.id("users"),
    memberCount: v.number(),
    isPublic: v.boolean(), // Can others discover and request to join?
    createdAt: v.number(),
  })
    .index("by_subject", ["subjectId"])
    .index("by_admin", ["adminId"])
    .index("by_public", ["isPublic"]),

  roomMembers: defineTable({
    roomId: v.id("studyRooms"),
    userId: v.id("users"),
    role: v.union(
      v.literal("admin"),
      v.literal("member")
    ),
    joinedAt: v.number(),
  })
    .index("by_room", ["roomId"])
    .index("by_user", ["userId"])
    .index("by_room_and_user", ["roomId", "userId"]),

  // ==================== TASK MANAGEMENT ====================
  
  tasks: defineTable({
    roomId: v.id("studyRooms"),
    title: v.string(),
    type: v.union(
      v.literal("watch"),
      v.literal("read"),
      v.literal("solve"),
      v.literal("review"),
      v.literal("other")
    ),
    dueDate: v.optional(v.number()),
    createdBy: v.id("users"),
    createdAt: v.number(),
  })
    .index("by_room", ["roomId"])
    .index("by_creator", ["createdBy"]),

  taskCompletions: defineTable({
    taskId: v.id("tasks"),
    userId: v.id("users"),
    completedAt: v.number(),
  })
    .index("by_task", ["taskId"])
    .index("by_user", ["userId"])
    .index("by_task_and_user", ["taskId", "userId"]),

  // ==================== POMODORO / FOCUS SESSIONS ====================
  
  focusSessions: defineTable({
    userId: v.id("users"),
    roomId: v.optional(v.id("studyRooms")),
    duration: v.number(), // minutes
    activity: v.string(), // "Reading Notes", "Solving Problems", etc.
    startTime: v.number(),
    endTime: v.optional(v.number()),
  })
    .index("by_user", ["userId"])
    .index("by_room", ["roomId"]),

  // ==================== LIVE WORKSPACE ====================
  
  messages: defineTable({
    roomId: v.id("studyRooms"),
    senderId: v.id("users"),
    content: v.string(),
    createdAt: v.number(),
  })
    .index("by_room", ["roomId"])
    .index("by_sender", ["senderId"])
    .index("by_room_and_time", ["roomId", "createdAt"]),

  whiteboards: defineTable({
    roomId: v.id("studyRooms"),
    canvasData: v.string(), // JSON string of canvas state
    lastUpdatedBy: v.id("users"),
    lastUpdatedAt: v.number(),
  })
    .index("by_room", ["roomId"]),
});
